# spring-mvc-hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ankur/superhero/app/config/: AppConfig.java  ComicsDispatcherServletInitializer.java  ComicsWebSecurityInitializer.java  SecurityConfig.java
src/main/java/com/ankur/superhero/app/logging/: ComicsAppLogger.java
src/main/java/com/ankur/superhero/app/util/: AppConstants.java  Category.java  DateUtil.java  Publisher.java
src/main/java/com/ankur/superhero/businesslogic/controller/mvc/: CharactersCrudController.java  CharactersHomeController.java
src/main/java/com/ankur/superhero/businesslogic/controller/rest/: CharactersDataApi.java
src/main/java/com/ankur/superhero/businesslogic/exception/: CharacterNameAlreadyPresentException.java  ComicWebException.java  ComicsMvcExceptionHandler.java  ComicsRestExceptionHandler.java  RequestNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/ankur/superhero/businesslogic/exception/handler/: ComicsMvcExceptionHandler.java  ComicsRestExceptionHandler.java
src/main/java/com/ankur/superhero/businesslogic/mapper/: CharactersMapper.java  UserDetailMapper.java
src/main/java/com/ankur/superhero/businesslogic/model/: CharactersModel.java
src/main/java/com/ankur/superhero/businesslogic/model/validation/: ValidDateFormat.java
src/main/java/com/ankur/superhero/businesslogic/service/: CharactersBusinessLogicService.java
src/main/java/com/ankur/superhero/businesslogic/service/impl/: CharactersBusinessLogicImpl.java  ComicUserDetailServiceImpl.java  TestPermission.java
src/main/java/com/ankur/superhero/businesslogic/service/mapper/: CharactersMapper.java  UserDetailMapper.java
src/main/java/com/ankur/superhero/dataaccess/entity/: Characters.java  UserAccess.java  UserRole.java
src/main/java/com/ankur/superhero/dataaccess/repository/: AbstractDAO.java  AbstractDaoService.java  CharacterDAO.java  CharactersDaoService.java  UserAccessDAO.java  UserAccessDaoService.java
src/main/java/com/ankur/superhero/dataaccess/repository/impl/: AbstractDao.java  CharacterDao.java  UserAccessDao.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/view/: character.jsp  error.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/view/manage/: add.jsp  update.jsp
src/main/webapp/resource/: script.js  style.css
src/test/java/com/ankur/superhero/businesslogic/service/: CharactersBusinessLogicTest.java
src/test/java/com/ankur/superhero/businesslogic/service/impl/: CharactersBusinessLogicTest.java
